# JWTSigner

./: README.md  pom.xml
src/main/java/au/com/trial/jwt/: JWKGenerator.java  JWKSTester.java
src/main/resources/: config.properties  ec_cert.pem  ec_private.pem  ec_public.pem  ecs.p12
