alias=alias
keyPass=
#PS256
jwksURL=https://run.mocky.io/v3/636401ff-7b93-4b9b-9619-70c5e187a076
#RS256
#jwksURL=https://run.mocky.io/v3/f6e4376b-0126-4fed-8466-ad6adf7c8728
subject=cdr-register
issuer=cdr-register
audience=https://api-uat.np.cdr-api.amp.com.au/cds-au/v1